<p id="my-paragraph" class="scrolltext">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quia reiciendis, hic qui aut accusamus optio blanditiis, tempora laborum eum facere rem magni vitae perferendis nulla consequuntur in molestiae veritatis deleniti fugit e animi impedit soluta tempore cupiditate. Porro facere dolor rerum vel. Facilis magni incidunt laudantium dolorum dolor repudiandae, quisquam veritatis dicta ipsam totam tenetur porro est, perspiciatis qui odio nisi.
</p>

<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
      font-family: sans-serif;
      font-weight: 600; 
      letter-spacing: -.05em;  
      color: #3B5A9D; 
    }

    .scrolltext{
        margin-bottom: 8rem;
        font-size: clamp(5vw, 5vw, 40px)    ;
        padding: 0 5%;
    }

    span{
        opacity: .1;
    }


</style>

<script>
let paragraph = document.querySelector('#my-paragraph');
let spans = [];

let htmlString = '';
let pArray = paragraph.textContent.split('');
for(let i = 0; i< pArray.length; i++){
    htmlString += `<span>${pArray[i]}</span>`;
}
paragraph.innerHTML = htmlString;

spans = [...paragraph.querySelectorAll('span')];

function revealspans(){
    for(let i = 0; i < spans.length; i++ ){
        if(spans[i].parentElement.getBoundingClientRect().top < window.innerHeight / 2){
            let {left, top} = spans[i].getBoundingClientRect();
            top = top - (window.innerHeight * .2)
            let opacityValue = 1 - ((top * .01) + (left * 0.001)) < 0.1 ? 0.1 : 1 - ((top * .01) + (left * 0.001)).toFixed(3);
            opacityValue = opacityValue > 1 ? 1 : opacityValue.toFixed(3);
            spans[i].style.opacity = opacityValue;
        }
    }
}

window.addEventListener('scroll', () => {
    revealspans()
})
revealspans()

</script>